<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Dashboard</title>
</head>
<body class="d-flex min-vh-100">

<!-- SIDEBAR -->
<aside id="sidebar" class="col-md-3 col-lg-2 bg-white">
    <a href="#" class="logo text-center my-4">
        <img src="../app/frontend/img/logo.png" alt="AdminDashboard libroloop" class="img-fluid">
    </a>
    <ul class="list-group side-menu top">
        <li class="list-group-item active">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-home'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bxs-contact'></i>
                <span class="text">Book</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-undo'></i>
                <span class="text">Loan</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-user'></i>
                <span class="text">Patron</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-upload'></i>
                <span class="text">Fine</span>
            </a>
        </li>
    </ul>
    <!-- Book Submenu -->
    
</aside>
<!-- SIDEBAR -->

<!-- Main content -->
<main class="col-md-9 col-lg-10 px-md-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Book Data</h2>
        <div class="d-flex align-items-center">
            <!-- Search Bar -->
            <div class="me-3 mx-auto">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <!-- User Profile -->
            <div class="me-3">
                <img src="../app/frontend/img/useradmin.png" alt="User Profile" class="img-fluid rounded-circle" style="width: 40px; height: 40px;">
            </div>
        </div>
    </div>

    <!-- +Add Data Button -->
    <div class="container mt-3">
        <button type="button" class="btn btn-primary"><i class='bx bx-plus'></i> Add Data</button>
    </div>

    <!-- Book Content -->
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Book ID</th>
                    <th scope="col">ISBN</th>
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Publication Year</th>
                    <th scope="col">Quantity Available</th>
                    <th scope="col">Total Quantity</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1234567890</td>
                    <td>Book Title 1</td>
                    <td>Author 1</td>
                    <td>Fiction</td>
                    <td>2022</td>
                    <td>10</td>
                    <td>50</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
                <tr>
                    <td>2</td>
                    <td>0987654321</td>
                    <td>Book Title 2</td>
                    <td>Author 2</td>
                    <td>Non-Fiction</td>
                    <td>2021</td>
                    <td>5</td>
                    <td>20</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1234567890</td>
                    <td>Book Title 3</td>
                    <td>Author 3</td>
                    <td>Fiction</td>
                    <td>2022</td>
                    <td>10</td>
                    <td>50</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0987654321</td>
                    <td>Book Title 4</td>
                    <td>Author 4</td>
                    <td>Non-Fiction</td>
                    <td>2021</td>
                    <td>5</td>
                    <td>20</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>1234567890</td>
                    <td>Book Title 5</td>
                    <td>Author 5</td>
                    <td>Fiction</td>
                    <td>2022</td>
                    <td>10</td>
                    <td>50</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <!-- ... -->
            </tbody>
        </table>
    </div>
    


    

    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap
