<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">

    <title>Dashboard</title>
</head>
<body class="d-flex min-vh-100">

<!-- SIDEBAR -->
<aside id="sidebar" class="col-md-3 col-lg-2 bg-white">
    <a href="#" class="logo text-center my-4">
        <img src="../app/frontend/img/logo.png" alt="AdminDashboard libroloop" class="img-fluid">
    </a>
    <ul class="list-group side-menu top">
        <li class="list-group-item active">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-home'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bxs-contact'></i>
                <span class="text">Book</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-undo'></i>
                <span class="text">Loan</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-user'></i>
                <span class="text">Patron</span>
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" class="text-decoration-none text-dark">
                <i class='bx bx-upload'></i>
                <span class="text">Fine</span>
            </a>
        </li>
    </ul>
</aside>
<!-- SIDEBAR -->

<!-- Main content -->
<main class="col-md-9 col-lg-10 px-md-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Loan</h2>
        <div class="d-flex align-items-center">
            <!-- Search Bar -->
            <div class="me-3 mx-auto">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <!-- User Profile -->
            <div class="me-3">
                <img src="../app/frontend/img/useradmin.png" alt="User Profile" class="img-fluid rounded-circle" style="width: 40px; height: 40px;">
            </div>
        </div>
    </div>

    <!-- +Add Data Button -->
    <div class="container mt-3">
        <button type="button" class="btn btn-primary"><i class='bx bx-plus'></i> Add Loan</button>
    </div>

    <!-- Loan Content -->
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Loan ID</th>
                    <th scope="col">Book ID</th>
                    <th scope="col">Patron ID</th>
                    <th scope="col">Loan Date</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Return Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add your data rows here -->
                <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>PAT001</td>
                    <td>2023-01-15</td>
                    <td>2023-02-15</td>
                    <td>2023-02-10</td>
                    <td>Returned</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>123457</td>
                    <td>PAT002</td>
                    <td>2023-01-15</td>
                    <td>2023-02-15</td>
                    <td>2023-02-10</td>
                    <td>Returned</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>123458</td>
                    <td>PAT003</td>
                    <td>2023-01-15</td>
                    <td>2023-02-15</td>
                    <td>2023-02-10</td>
                    <td>Returned</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>123459</td>
                    <td>PAT004</td>
                    <td>2023-01-15</td>
                    <td>2023-02-15</td>
                    <td>2023-02-10</td>
                    <td>Returned</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>123460</td>
                    <td>PAT005</td>
                    <td>2023-01-15</td>
                    <td>2023-02-15</td>
                    <td>2023-02-10</td>
                    <td>Returned</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-info">Detail</button>
                    </td>
                <!-- Add more rows as needed -->



            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
